D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\ACTIVITY_DOUBLE_WEEK.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\AQUARIUM_LANGUAGE.xlsm文件被更新过，最新更新时间为：2024-12-20 15:19:51
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\AQUARIUM_NEW_GOODS.xlsm文件被更新过，最新更新时间为：2024-12-20 15:19:51
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\BATTLE_PASS_MAIN_2024.xlsm文件被更新过，最新更新时间为：2025-02-24 17:07:32
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\COLLECTION_BASE.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\COLLECTION_ENERGY_COST_DEBUFF.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\COLLECTION_PROTECT.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\COLLECTION_REWARD.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\DROP_COUNTER.xlsm文件被更新过，最新更新时间为：2025-01-16 17:22:29
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\DROP_LOGIC.xlsm文件被更新过，最新更新时间为：2025-01-16 16:14:21
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\DROP_MAIN.xlsm文件被更新过，最新更新时间为：2025-01-16 16:14:21
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\DROP_PACK.xlsm文件被更新过，最新更新时间为：2025-01-16 16:14:21
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\ENUM_MAPPING.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:27
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\EVENT_ENDLESS_SALE.xlsm文件被更新过，最新更新时间为：2025-02-24 14:17:23
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\EVENT_N_DAY_TASKS_LEADERBOARD.xlsm文件被更新过，最新更新时间为：2025-02-24 11:25:51
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\EVENT_N_DAY_TASKS_MILESTONE.xlsm文件被更新过，最新更新时间为：2025-02-24 11:25:52
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISH.xlsm文件被更新过，最新更新时间为：2025-02-13 10:40:07
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISHERIES.xlsm文件被更新过，最新更新时间为：2025-01-16 16:14:22
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISHERIES_ACTIVITY.xlsm文件被更新过，最新更新时间为：2025-01-16 16:14:22
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISHERIES_STAR.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISHING_ROD.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISH_GOLDEN_SHOW.xlsm文件被更新过，最新更新时间为：2025-02-13 10:40:07
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISH_LANGUAGE.xlsm文件被更新过，最新更新时间为：2025-01-17 09:45:14
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISH_STAR_COMBAT_POWER.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISH_STAR_PROBABILITY.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISH_STATE.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\FISH_WEIGHT_NEW.xlsm文件被更新过，最新更新时间为：2025-01-16 16:14:22
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\GLOBAL_VALUE.xlsm文件被更新过，最新更新时间为：2025-02-18 10:00:05
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\ITEM_MAIN.xlsm文件被更新过，最新更新时间为：2025-01-16 16:14:24
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\ITEM_MAIN_LANGUAGE.xlsm文件被更新过，最新更新时间为：2025-02-28 09:56:42
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\MISSION_CONDITION.xlsm文件被更新过，最新更新时间为：2025-02-24 17:07:32
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\MISSION_GROUP.xlsm文件被更新过，最新更新时间为：2025-02-05 09:33:17
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\MISSION_LANGUAGE.xlsm文件被更新过，最新更新时间为：2025-02-24 11:25:52
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\MISSION_MAIN.xlsm文件被更新过，最新更新时间为：2025-02-26 17:33:31
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\OUT_DRAW_MAIN.xlsm文件被更新过，最新更新时间为：2025-02-26 17:34:05
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\PANEL_STATIC_LANGUAGE.xlsm文件被更新过，最新更新时间为：2025-02-19 09:34:58
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\PAYMENT_GIFT.xlsm文件被更新过，最新更新时间为：2025-02-05 09:33:17
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\PLAYER_LEVEL_UP.xlsm文件被更新过，最新更新时间为：2025-01-16 16:14:22
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\PROTECTIVE.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\REPEATABLE_CHALLENGE.xlsm文件被更新过，最新更新时间为：2025-01-17 09:45:14
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\REPEATABLE_CHALLENGE_LANGUAGE.xlsm文件被更新过，最新更新时间为：2025-01-17 09:45:13
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\ROD_TO_FISHERIES_STAR.xlsm文件被更新过，最新更新时间为：2025-01-16 16:14:24
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\STORE_SHOW_TAG.xlsm文件被更新过，最新更新时间为：2025-01-15 10:38:26
D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\TIMER_MAIN.xlsm文件被更新过，最新更新时间为：2025-02-24 14:17:23
[33m-------以下为新增资源-------
[33m项目更新后，新增文件资源：D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\ACTIVITY_NEW_YEAR_BET_WEIGHT.xlsm 需要着重注意！！！！！！
[33m项目更新后，新增文件资源：D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\ACTIVITY_NEW_YEAR_TENSION_SPAN.xlsm 需要着重注意！！！！！！
[33m项目更新后，新增文件资源：D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\ANNIVERSARY.xlsm 需要着重注意！！！！！！
[33m项目更新后，新增文件资源：D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\PROTECTIVE_6001.xlsm 需要着重注意！！！！！！
[33m项目更新后，新增文件资源：D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\THREE_FISH_MAIN.xlsm 需要着重注意！！！！！！
[33m项目更新后，新增文件资源：D:\svn\svnReleasetrunkCHS\datapool\策划模板导出工具\~$TIMER_MAIN.xlsm 需要着重注意！！！！！！
[31m-------以下为被删除资源-------
