-------ä»¥ä¸‹ä¸ºæ–‡ä»¶æ›´æ–°èµ„æº-------
[33m-------ä»¥ä¸‹ä¸ºæ–°å¢èµ„æº-------
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_head.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_head.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_head_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_head_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_lowerbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_lowerbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_lowerbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_lowerbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_upperbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_upperbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_upperbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\008\female_008_upperbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31m-------ä»¥ä¸‹ä¸ºè¢«åˆ é™¤èµ„æº-------
