-------ä»¥ä¸‹ä¸ºæ–‡ä»¶æ›´æ–°èµ„æº-------
D:\svn\svnReleasebranchesCHS\client\MainProject\Assets\ArtImport\Art_scene\A44_MediterraneanSea_1.unity  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç»æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-05-15 14:26:34
D:\svn\svnReleasebranchesCHS\client\MainProject\Assets\ArtImport\Art_scene\A44_MediterraneanSea_2.unity  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç»æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-05-15 14:26:34
[33m-------ä»¥ä¸‹ä¸ºæ–°å¢èµ„æº-------
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasebranchesCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\007\ç¿å‹°æµ‹è¯•æ–°å¢èµ„æºæ£€æµ‹ - 2.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasebranchesCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\007\ç¿å‹°æµ‹è¯•æ–°å¢èµ„æºæ£€æµ‹.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31m-------ä»¥ä¸‹ä¸ºè¢«åˆ é™¤èµ„æº-------
[31mD:\svn\svnReleasebranchesCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\007\female_007_upperbody.prefab.meta  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç» æ–‡ä»¶è¢«åˆ é™¤ï¼Œè¯·ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31mD:\svn\svnReleasebranchesCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\007\female_007_upperbody_3p.prefab  --  æ£’çƒå°‘å¹´å¥—è£…å¥³æ€§ä¸ŠåŠèº«-3P æ–‡ä»¶è¢«åˆ é™¤ï¼Œè¯·ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31mD:\svn\svnReleasebranchesCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\007\female_007_upperbody_3p.prefab.meta  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç» æ–‡ä»¶è¢«åˆ é™¤ï¼Œè¯·ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
