-------ä»¥ä¸‹ä¸ºæ–‡ä»¶æ›´æ–°èµ„æº-------
[33m-------ä»¥ä¸‹ä¸ºæ–°å¢èµ„æº-------
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_arm_1p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_arm_1p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_head.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_head.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_head_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_head_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_lowerbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_lowerbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_lowerbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_lowerbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_upperbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_upperbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_upperbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\024\female_024_upperbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_arm_1p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_arm_1p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_head.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_head.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_head_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_head_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_lowerbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_lowerbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_lowerbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_lowerbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_upperbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_upperbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_upperbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\024\male_024_upperbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_018.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_018\018Animator.controller éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_018\018Animator.controller.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_018\act.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_018\act.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_018\idle.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_018\idle.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_018\outward_ornament_epic_018.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_018\outward_ornament_epic_018.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\UI\Texture\player_head\playerhead_060.png éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\UI\Texture\player_head\playerhead_060.png.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\UI\Texture\player_head\playerhead_061.png éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\UI\Texture\player_head\playerhead_061.png.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\UI\Texture\player_head\playerhead_062.png éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\UI\Texture\player_head\playerhead_062.png.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\UI\Texture\player_head_frame\playerhead_frame_039.png éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\UI\Texture\player_head_frame\playerhead_frame_039.png.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\ArtImport\Art_scene\B11_Event.unity éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\ArtImport\Art_scene\B11_Event.unity.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31m-------ä»¥ä¸‹ä¸ºè¢«åˆ é™¤èµ„æº-------
