-------ä»¥ä¸‹ä¸ºæ–‡ä»¶æ›´æ–°èµ„æº-------
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_upperbody.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…ç”·æ€§ä¸ŠåŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-03 17:56:05
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_upperbody_3p.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…ç”·æ€§ä¸ŠåŠèº«-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-03 17:56:05
[33m-------ä»¥ä¸‹ä¸ºæ–°å¢èµ„æº-------
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\ç¿å‹°æ–°å¢metaæ–‡ä»¶.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\ç¿å‹°æ–°å¢2.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31m-------ä»¥ä¸‹ä¸ºè¢«åˆ é™¤èµ„æº-------
[31mD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\023.meta  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç» æ–‡ä»¶è¢«åˆ é™¤ï¼Œè¯·ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31mD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025.meta  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç» æ–‡ä»¶è¢«åˆ é™¤ï¼Œè¯·ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31mD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_arm_1p.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…ç”·æ€§æ‰‹è‡‚-1P æ–‡ä»¶è¢«åˆ é™¤ï¼Œè¯·ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31mD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_arm_1p.prefab.meta  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç» æ–‡ä»¶è¢«åˆ é™¤ï¼Œè¯·ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31mD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_head.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…ç”·æ€§å¤´éƒ¨-1P æ–‡ä»¶è¢«åˆ é™¤ï¼Œè¯·ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
