-------ä»¥ä¸‹ä¸ºæ–‡ä»¶æ›´æ–°èµ„æº-------
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\023.meta  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç»æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-03 18:20:21
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025.meta  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç»æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-03 18:20:21
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_arm_1p.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…ç”·æ€§æ‰‹è‡‚-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-03 18:20:21
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_arm_1p.prefab.meta  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç»æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-03 18:20:21
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_head.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…ç”·æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-03 18:20:21
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_upperbody.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…ç”·æ€§ä¸ŠåŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-03 17:56:05
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\025\male_025_upperbody_3p.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…ç”·æ€§ä¸ŠåŠèº«-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-03 17:56:05
[33m-------ä»¥ä¸‹ä¸ºæ–°å¢èµ„æº-------
[31m-------ä»¥ä¸‹ä¸ºè¢«åˆ é™¤èµ„æº-------
