-------ä»¥ä¸‹ä¸ºæ–‡ä»¶æ›´æ–°èµ„æº-------
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\003\female_003_hand.prefab  --  ä¸ç©¿æˆ´æ‰‹å¥—å¥³æ€§æ‰‹å¥—æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:46
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\003\female_003_hand_3p.prefab  --  ä¸ç©¿æˆ´å¥³æ€§3pæ‰‹å¥—æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:39
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\003\female_003_head.prefab  --  æ¸…çˆ½å¤æ—¥å¥—è£…å¥³æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:59
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\003\female_003_head_3p.prefab  --  æ¸…çˆ½å¤æ—¥å¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:39
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\003\female_003_lowerbody.prefab  --  æ¸…çˆ½å¤æ—¥å¥—è£…å¥³æ€§ä¸‹åŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:46
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\003\female_003_lowerbody_3p.prefab  --  æ¸…çˆ½å¤æ—¥å¥—è£…å¥³æ€§ä¸‹åŠèº«-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:39
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\003\female_003_upperbody.prefab  --  æ¸…çˆ½å¤æ—¥å¥—è£…å¥³æ€§ä¸ŠåŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:59
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\003\female_003_upperbody_3p.prefab  --  æ¸…çˆ½å¤æ—¥å¥—è£…å¥³æ€§ä¸ŠåŠèº«-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:39
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\004\female_004_head.prefab  --  éƒ½å¸‚ç‹©çŒå¥—è£…å¥³æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:46
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\004\female_004_head_3p.prefab  --  éƒ½å¸‚ç‹©çŒå¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:39
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\005\female_005_head.prefab  --  éƒ½å¸‚ç‹©çŒ å·´é»å¥—è£…å¥³æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:59
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\005\female_005_head_3p.prefab  --  éƒ½å¸‚ç‹©çŒ å·´é»å¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\006\female_006_hand_1p.prefab  --  å¥å°†å¥³æ€§1pæ‰‹å¥—æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:39
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\007\female_007_head.prefab  --  æ£’çƒå°‘å¹´å¥—è£…å¥³æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:46
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\007\female_007_head_3p.prefab  --  æ£’çƒå°‘å¹´å¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\013\female_013_head.prefab  --  è‹±ä¼¦å­¦é™¢å¥—è£…å¥³æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:59
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\013\female_013_head_3p.prefab  --  è‹±ä¼¦å­¦é™¢å¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\015\female_015_head.prefab  --  éƒ½å¸‚å¤§äº¨å¥—è£…å¥³æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:46
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\015\female_015_head_3p.prefab  --  éƒ½å¸‚å¤§äº¨å¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\015\female_015_lowerbody.prefab  --  éƒ½å¸‚å¤§äº¨å¥—è£…å¥³æ€§ä¸‹åŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:59
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\015\female_015_upperbody.prefab  --  éƒ½å¸‚å¤§äº¨å¥—è£…å¥³æ€§ä¸ŠåŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\018\female_018_head.prefab  --  é£å¸†ä¹‹æ‹å¥—è£…å¥³æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:46
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\018\female_018_head_3p.prefab  --  é£å¸†ä¹‹æ‹å¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\019\female_019_head.prefab  --  å¤´å·ç©å®¶å¥—è£…å¥³æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:59
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\019\female_019_head_3p.prefab  --  å¤´å·ç©å®¶å¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\023\female_023_head.prefab  --  ç‰›ä»”èŒƒå¥—è£…å¥³æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:46
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\023\female_023_head_3p.prefab  --  ç‰›ä»”èŒƒå¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\025\female_025_arm_1p.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…å¥³æ€§æ‰‹è‡‚-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:59
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\025\female_025_hand.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…å¥³æ€§æ‰‹éƒ¨æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\025\female_025_hand_3p.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…å¥³æ€§æ‰‹éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:55
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\025\female_025_head_3p.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…å¥³æ€§å¤´éƒ¨-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\025\female_025_lowerbody.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…å¥³æ€§ä¸‹åŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:59
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\025\female_025_lowerbody_3p.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…å¥³æ€§ä¸‹åŠèº«-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\025\female_025_upperbody.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…å¥³æ€§ä¸ŠåŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:55
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\025\female_025_upperbody_3p.prefab  --  å²›å±¿æ™¨æ›¦å¥—è£…å¥³æ€§ä¸ŠåŠèº«-3Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:44
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\001\male_001_hand.prefab  --  æ«ä¹‹æ¸”æ‰‹å¥—æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:57
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\010\male_010_hand_1p.prefab  --  çšæœˆç”·æ€§1pæ‰‹å¥—æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:55
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\015\male_015_head.prefab  --  éƒ½å¸‚å¤§äº¨å¥—è£…ç”·æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:36:08
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\021\male_021_upperbody.prefab  --  åœ£è¯ç«¥è¯å¥—è£…ç”·æ€§ä¸ŠåŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:56
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\023\male_023_head.prefab  --  ç‰›ä»”èŒƒå¥—è£…ç”·æ€§å¤´éƒ¨-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:57
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\023\male_023_lowerbody.prefab  --  ç‰›ä»”èŒƒå¥—è£…ç”·æ€§ä¸‹åŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:56
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\023\male_023_upperbody.prefab  --  ç‰›ä»”èŒƒå¥—è£…ç”·æ€§ä¸ŠåŠèº«-1Pæ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:36:08
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\hand_rod_shuidilun\RodAnimator.controller  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç»æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:05
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_epic_022\rod_epic_022.prefab  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç»æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:06
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_epic_023\rod_epic_023.prefab  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç»æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:34:29
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_epic_024\rod_epic_024.prefab  --  å½“å‰æ–‡ä»¶èµ„æºåœ¨excelæ²¡æœ‰å¯¹åº”çš„è¯¦ç»†ä»‹ç»æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:35:25
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\ArtImport\Art_scene\U09_Character.unity  --  avatarå¤–è§‚é¡µé¢æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:38:17
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\ArtImport\Art_scene\U13_Avatar_Show.unity  --  å¥–åŠ±é¢„è§ˆé¡µé¢æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:38:15
D:\svn\svnReleasetrunkCHS\client\MainProject\Assets\ArtImport\Art_scene\U14_RodAndRodSkin_Show.unity  --  é±¼ç«¿ä»¥åŠé±¼ç«¿çš®è‚¤å±•ç¤ºé¡µé¢ï¼ˆæ¯”å¦‚æ­¦å£«åˆ€é±¼ç«¿åŠ¨ç”»é¡µé¢ç‰¹è§ˆï¼‰æ–‡ä»¶è¢«æ›´æ–°è¿‡ï¼Œæœ€æ–°æ›´æ–°æ—¶é—´ä¸ºï¼š2025-01-15 10:38:20
[33m-------ä»¥ä¸‹ä¸ºæ–°å¢èµ„æº-------
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_arm_1p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_arm_1p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_head.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_head.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_head_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_head_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_lowerbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_lowerbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_lowerbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_lowerbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_upperbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_upperbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_upperbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Female\Separate\042\female_042_upperbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_arm_1p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_arm_1p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_hand.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_hand.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_hand_1p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_hand_1p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_hand_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_hand_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_head.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_head.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_head_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_head_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_lowerbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_lowerbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_lowerbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_lowerbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_upperbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_upperbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_upperbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\029\male_029_upperbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_arm_1p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_arm_1p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_head.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_head.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_head_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_head_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_lowerbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_lowerbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_lowerbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_lowerbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_upperbody.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_upperbody.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_upperbody_3p.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Character\Male\Separate\042\male_042_upperbody_3p.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\hand_rod_shuidilun\cutline2.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\hand_rod_shuidilun\cutline2.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\hand_rod_shuidilun\sethook_2_idle_no_shake.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\hand_rod_shuidilun\sethook_2_idle_no_shake.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\cast.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\cast.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\castidle.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\castidle.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\cutline.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\cutline.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\entrance_039.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\entrance_039.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\idle.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\idle.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\leisure_039.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\leisure_039.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\pullup.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\pullup.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\reelin.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\reelin.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\reelin_l.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\reelin_l.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\reelin_r.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\reelin_r.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\RodAnimator_039.controller éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\RodAnimator_039.controller.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\rod_legendary_039.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\rod_legendary_039.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\sethook.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\sethook.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\sethook_1.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\sethook_1.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\sethook_2.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\sethook_2.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\sethook_2_idle.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\sethook_2_idle.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\shake.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\shake.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\shake_2.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\shake_2.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\show.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\show.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\stagger.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\stagger.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\stagger_hold.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\stagger_hold.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\up.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\up.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\zhanshicam039.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\zhanshicam039.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\zhanshicam039.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\zhanshicam039.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\zhanshi_039.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Rod\rod_legendary_039\zhanshi_039.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_013.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_013\013Animator.controller éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_013\013Animator.controller.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_013\outward_ornament_epic_013.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_epic_013\outward_ornament_epic_013.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\act01.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\act01.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\act02.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\act02.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\act03.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\act03.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\born.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\born.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\idle.anim éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\idle.anim.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\legendary_003Animator.controller éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\legendary_003Animator.controller.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\outward_ornament_legendary_003.prefab éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[33mé¡¹ç›®æ›´æ–°åï¼Œæ–°å¢æ–‡ä»¶èµ„æºï¼šD:\svn\svnReleasetrunkCHS\client\MainProject\Assets\InBundle\Ornament\RodOrnament\outward_ornament_legendary_003\outward_ornament_legendary_003.prefab.meta éœ€è¦ç€é‡æ³¨æ„ï¼ï¼ï¼ï¼ï¼ï¼
[31m-------ä»¥ä¸‹ä¸ºè¢«åˆ é™¤èµ„æº-------
